# HerbMate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/herbmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/herbmate/: ChatBotAdapter.kt  ChatUser.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryRepository.kt  MainActivity.kt  MainViewModel.kt  Message.kt  OnBookmarkClickListener.kt  Plant.kt  PlantAdapter.kt  PlantAdapterHome.kt  SplashActivity.kt  ViewModelFactory.kt  result.kt
app/src/main/java/com/android/herbmate/adapter/: BookmarkAdapter.kt  FaqAdapter.kt  HistoryAdapter.kt  MessageAdapter.kt  ParameterAdapter.kt  PenyakitAdapter.kt  PlantAdapterHome.kt  RekomendasiAdapter.kt  adapterTanaman.kt
app/src/main/java/com/android/herbmate/data/: ApiResult.kt  HerbMateRepository.kt  ViewModelFactory.kt
app/src/main/java/com/android/herbmate/data/model/: Message.kt
app/src/main/java/com/android/herbmate/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/android/herbmate/data/response/: AddBookmarkResponse.kt  ChatBotRequest.kt  ChatBotResponse.kt  DeleteBookmarkResponse.kt  DetailResponse.kt  FaqResponse.kt  ForgotPassRequest.kt  ForgotPassResponse.kt  GetBookmarkResponse.kt  HerbPredictResponse.kt  LoginRequest.kt  LoginResponse.kt  PenyakitJerawatResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SearchRequest.kt  SearchResponse.kt  SignInResponse.kt  TanamanDetailsResponse.kt  TanamanResponse.kt  UserUpdateRequest.kt  UserUpdateResponse.kt
app/src/main/java/com/android/herbmate/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/herbmate/di/: Injection.kt
app/src/main/java/com/android/herbmate/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/android/herbmate/ui/chatbot/: ChatBotFragment.kt  ChatBotViewModel.kt
app/src/main/java/com/android/herbmate/ui/customview/: ConfirmPasswordInput.kt  EmailInput.kt  PasswordInput.kt
app/src/main/java/com/android/herbmate/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/herbmate/ui/forgetpass/: ForgetPassActivity.kt  ForgotPassViewModel.kt
app/src/main/java/com/android/herbmate/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/android/herbmate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/herbmate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/herbmate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/herbmate/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/android/herbmate/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/herbmate/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/android/herbmate/utils/: AppExecutors.kt  Utils.kt
app/src/main/res/drawable/: background_dim.xml  baseline_edit_24.xml  bg_message_received.xml  bg_message_sent.xml  bottom_nav.xml  bottom_nav_item_colors.xml  btn_auth.xml  button.xml  button_rounded.xml  button_rounded2.xml  chip_background_selector.xml  custom_switch_thumb.xml  custom_switch_track.xml  fab_background.xml  ic_profile.xml  ic_profile_placeholder.xml  rounded_corner.xml  rounded_edittext.xml  rounded_image.xml  white_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_forget_pass.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_upload.xml  bottom_navigation.xml  fragment_bookmark.xml  fragment_chat_bot.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_chat_bot.xml  item_chat_user.xml  item_dropdown.xml  item_faq.xml  item_history.xml  item_message.xml  item_penyakit.xml  item_plant.xml  item_plant_home.xml  item_resep.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_herbmate.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/android/herbmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
