<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Section with Back and More Icons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Image -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Back Icon -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Sheet -->
    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView for Plant Name -->
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="SAMBILOTO"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blackAndWhiteColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_bookmark_border"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_nama" />

            <!-- TextView for Description -->
            <TextView
                android:id="@+id/tv_hd_nama_latin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Latin :"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_nama"
                app:layout_constraintTop_toBottomOf="@id/tv_nama"/>

            <TextView
                android:id="@+id/tv_nama_latin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="lorem Lorem Ipsum is simply "
                android:textColor="@color/blackAndWhiteColor"
                app:layout_constraintStart_toEndOf="@+id/tv_hd_nama_latin"
                app:layout_constraintTop_toBottomOf="@id/tv_nama" />

            <TextView
                android:id="@+id/tv_hd_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal :"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tv_hd_nama_latin"
                app:layout_constraintTop_toBottomOf="@id/tv_hd_nama_latin"/>

            <TextView
                android:id="@+id/tv_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_latin"
                app:layout_constraintStart_toStartOf="@id/tv_nama_latin"
                android:textColor="@color/blackAndWhiteColor"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="oiajflafahf afakjfafiuah jsanfafhaifuh "/>

            <TextView
                android:id="@+id/tv_hd_kandungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandungan : "
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_hd_asal"
                app:layout_constraintStart_toStartOf="@id/tv_hd_asal"/>

            <TextView
                android:id="@+id/tv_kandungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="300dp"
                app:layout_constraintTop_toBottomOf="@id/tv_asal"
                app:layout_constraintStart_toStartOf="@id/tv_asal"
                android:textColor="@color/blackAndWhiteColor"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="alhhhhhhhhhhhhhhhhhykhafiuafai fufkauf"/>

            <TextView
                android:id="@+id/tv_hd_resep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Resep : "
                app:layout_constraintTop_toBottomOf="@id/tv_kandungan"
                app:layout_constraintStart_toStartOf="@id/tv_hd_kandungan"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_penyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@id/tv_kandungan"
                app:layout_constraintTop_toBottomOf="@id/tv_hd_resep"
                app:layout_constraintStart_toStartOf="@id/tv_kandungan"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackAndWhiteColor"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/rv_penyakit"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textStyle="bold"
                android:textColor="@color/blackAndWhiteColor"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"/>

                <!-- RecyclerView for Recommendations -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_filter"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
